MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

MYSQL_ROOT_HOST=%
MYSQL_DATABASE='dkb'
MYSQL_USER='dkb'
MYSQL_PASSWORD='dkb'
MYSQL_ROOT_PASSWORD='dkb'